<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | HealthCenter</title>
    <script src="https://kit.fontawesome.com/01485634d3.js" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            min-height: 100vh;
            margin: 0;
        }

        .sidebar {
            min-width: 250px;
            max-width: 250px;
            background-color: #154360;
            color: white;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            padding-top: 20px;
            overflow-y: auto;
        }

        .sidebar a {
            color: white;
        }

        .main-content {
            margin-left: 250px;
            padding: 20px;
            background-color: #f8f9fa;
            flex-grow: 1;
        }

        .navbar {
            margin-bottom: 20px;
           
        }

        .nav-item{
            padding-bottom: 15px;
        }

        .navbar-brand{
            padding-left: 10px;
           color:darkblue;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
        }
        .card {
            margin-bottom: 20px;
        }

        .btn-card {
            background-color: #909497;
         border-radius:25px; 
            width: 100%;
            text-align: left;
            cursor: pointer;
           
            /* Dark background color */
            transition: transform 0.3s ease;
            margin-bottom: 15px;
            display: block;
            height: 100%;
            /* Ensure cards take full height */
            text-decoration: none;
            /* Remove default underline for anchor tags */
        }

        .btn-card:hover {
            transform: translateY(-5px);
            /* Move card up slightly on hover */
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
            /* Add shadow on hover */
        }

        .card-body {
            padding: 20px;
            /* Increase padding for better spacing */
        }

        .card-title {
            font-size: 1.25rem;
            /* Larger font size for title */
            margin-bottom: 10px;
            /* Add space below title */
            color: #f5f5f5;
        }

        .card-text {
            font-size: 1rem;
            /* Font size for additional text */
            margin-bottom: 15px;
            /* Add space below text */
            color: white;
        }

        .fa-stack {
            margin-bottom: 20px;
            /* Adjust margin for icon stack */
        }

        .hidden {
            display: none;
            /* Hide initially */
        }

        .chat-container {
            max-height: 400px;
            overflow-y: auto;
        }

        .chat-message {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #f0f0f0;
            max-width: 70%;
        }

        .chat-message.self {
            align-self: flex-end;
            background-color: #007bff;
            color: white;
        }

        .message-text {
            word-wrap: break-word;
        }

        .message-time {
            font-size: 0.75rem;
            color: #999;
            margin-top: 5px;
        }

        .input-group {
            position: sticky;
            bottom: 0;
            background-color: white;
            border-top: 1px solid #ccc;
            padding: 10px;
        }

        .btn-primary {
            min-width: 80px;
        }

        .footer {
            background-color:whitesmoke;
            color: #6f6464;
            text-align: center;
            
            position: fixed;
            bottom: 0;
            width: 100%;
            border-radius: 25px;
        }

       

        .spacer {
            height: 100px; /* Adjust as needed based on your content height */
        }

               /* General message styling */
.messages {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
}

.messages li {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
}

/* Success message */
.messages .alert-success {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
}

/* Error message */
.messages .alert-error {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
}

/* Info message */
.messages .alert-info {
    background-color: #d1ecf1;
    border-color: #bee5eb;
    color: #0c5460;
}

/* Warning message */
.messages .alert-warning {
    background-color: #fff3cd;
    border-color: #ffeeba;
    color: #856404;
}

.position-relative {
    position: relative;
}

.badge {
    width: 15px;
    height: 15px;
    background-color: #dc3545; /* Red color */
    border: 2px solid #fff; /* White border */
    font-size: 0.75rem;
    color: #fff;
}

.position-absolute {
    position: absolute;
}

.top-0 {
    top: 0;
}

.start-100 {
    left: 100%;
}

.translate-middle {
    transform: translate(-50%, -50%);
}

.rounded-circle {
    border-radius: 50%;
}

    </style>
</head>

<body>
    <div class="sidebar d-flex flex-column p-3">
        <h3 class=""></h3>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-user-md"></i> Dashboard</a>
            </li>
           
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="toggleSection('pharmacy-section')"><i class="fas fa-prescription-bottle-alt"></i> Pharmacy</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-pills"></i> Medications</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-file-alt"></i> Documents</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </li>
        </ul>
    </div>

    <div class="main-content">
        <!-- Navbar or Header section -->
        <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #909497; border-radius:25px; ">
            <a class="navbar-brand" href="#" >VuraHub</a> 
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <form class="d-flex ms-auto">
                    <input class="form-control form-control-search me-2" type="search" placeholder="Search"
                        aria-label="Search">
                </form>
                <ul class="navbar-nav ms-3">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-bell"></i></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="path/to/profile-image.jpg" alt="Profile" class="profile-img"> Antonio Murray
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container" id="content">
         

            <div class="row">
                <div class="col-md-3">
                    <a href="#" class="card btn-card" id="reception-card">
                        <div class="card-body text-center">
                            <span class="fa-stack fa-4x">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-users fa-stack-1x fa-inverse"></i>
                            </span>
                            <h5 class="card-title">Reception</h5>
                            <p class="card-text">Manage reception tasks</p>
                        </div>
                    </a>
                </div>

                <div class="col-md-3 position-relative">
                    <a href="#" class="card btn-card" id="emergency-card">
                        <div class="card-body text-center">
                            <span class="fa-stack fa-4x">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-exclamation-triangle fa-stack-1x fa-inverse"></i>
                            </span>
                            <h5 class="card-title">Emergency Alerts</h5>
                            <p class="card-text">Receive emergency notifications</p>
                            <!-- Notification Badge -->
                            {% if user_has_emergency_alert %}
                                <span class="badge badge-danger position-absolute top-0 start-100 translate-middle rounded-circle"></span>
                            {% endif %}
                        </div>
                    </a>
                </div>
                

                <div class="col-md-3">
                    <a href="appointment.html" class="card btn-card" id="appointment-card">
                        <div class="card-body text-center">
                            <span class="fa-stack fa-4x">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="far fa-calendar-alt fa-stack-1x fa-inverse"></i>
                            </span>
                            <h5 class="card-title">Appointment Scheduling</h5>
                            <p class="card-text">Schedule medical appointments</p>
                        </div>
                    </a>
                </div>

                <div class="col-md-3">
                    <a href="telemedicine.html" class="card btn-card" id="telemedicine-card">
                        <div class="card-body text-center">
                            <span class="fa-stack fa-4x">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-video fa-stack-1x fa-inverse"></i>
                            </span>
                            <h5 class="card-title">Telemedicine</h5>
                            <p class="card-text">Video consultations with doctors</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
<!-- Reception Form Section (Initially Hidden) -->
<div class="container hidden" id="reception-section">
    <div class="d-flex align-items-center mb-3">
        <button class="btn btn-outline-primary btn-back" onclick="goBack('reception-card')">
            <i class="fas fa-chevron-left me-2"></i>Back to Menu
        </button>
        <h2 class="ms-auto">Reception Menu</h2>
    </div>
   
    <form method="post" action="{% url 'reception_view' %}">
        {% csrf_token %}
        <div class="mb-3">
            <label for="insuranceDetails" class="form-label">Insurance Details</label>
            <input type="text" class="form-control" id="insuranceDetails" name="insuranceDetails" required>
        </div>
        <div class="mb-3">
            <label for="height" class="form-label">Height</label>
            <div class="input-group">
                <input type="number" step="0.01" class="form-control" id="height" name="height" placeholder="Enter height in cm" required>
                <span class="input-group-text">cm</span>
            </div>
        </div>
        <div class="mb-3">
            <label for="weight" class="form-label">Weight</label>
            <div class="input-group">
                <input type="number" step="0.01" class="form-control" id="weight" name="weight" placeholder="Enter weight in kg" required>
                <span class="input-group-text">kg</span>
            </div>
        </div>
        <div class="mb-3">
            <label for="age" class="form-label">Age</label>
            <input type="number" class="form-control" id="age" name="age" placeholder="Enter your age" required>
        </div>
        <button type="submit" class="btn btn-primary" id="submitButton">Submit</button>
    </form>
    
</div>


<!-- Emergency Alerts Section -->
<div class="container hidden" id="emergency-section">
    <div class="d-flex align-items-center mb-3">
        <button class="btn btn-outline-primary btn-back" onclick="goBack('emergency-card')">
            <i class="fas fa-chevron-left me-2"></i>Back to  Menu
        </button>
        <h2 class="ms-auto">Emergency Alerts</h2>
    </div>
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Emergency Alerts</h5>
                    <hr>
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-success" role="alert">
                                <h6 class="alert-heading">Alert!</h6>
                                <p>{{ message }}</p>
                            </div>
                        {% endfor %}
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Appointment Scheduling Section -->
<div class="container hidden" id="appointment-section">
    <div class="d-flex align-items-center mb-3">
        <button class="btn btn-outline-primary btn-back" onclick="goBack('appointment-card')">
            <i class="fas fa-chevron-left me-2"></i> Back to Menu
        </button>
        <h2 class="ms-auto">Appointment Scheduling</h2>
    </div>
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Appointment Scheduling</h5>
                    <hr>
                    <form id="appointment-form" method="POST" action="/api/create-appointment/">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="patientName" class="form-label">Patient Name</label>
                            <input type="text" class="form-control" id="patientName" name="patientName" required>
                        </div>
                        <div class="mb-3">
                            <label for="appointmentDate" class="form-label">Appointment Date</label>
                            <input type="date" class="form-control" id="appointmentDate" name="appointmentDate" required>
                        </div>
                        <div class="mb-3">
                            <label for="specialty" class="form-label">Select Specialty</label>
                            <select class="form-select" id="specialty" name="specialty" required>
                                <option selected disabled>Select Specialty</option>
                                <!-- Options will be added dynamically -->
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="doctor" class="form-label">Select Doctor</label>
                            <select class="form-select" id="doctor" name="doctor" required>
                                <option selected disabled>Select Doctor</option>
                                <!-- Options will be added dynamically -->
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="workingDays" class="form-label">Select Working Day</label>
                            <select class="form-select" id="workingDays" name="workingDays" required>
                                <option selected disabled>Select Working Day</option>
                                <!-- Options will be added dynamically -->
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="appointmentTime" class="form-label">Appointment Time</label>
                            <select class="form-select" id="appointmentTime" name="appointmentTime" required>
                                <option selected disabled>Select Time</option>
                                <!-- Options will be added dynamically -->
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Schedule Appointment</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Telemedicine Section -->
<div class="container hidden" id="telemedicine-section">
    <div class="d-flex align-items-center mb-3">
        <button class="btn btn-outline-primary btn-back" onclick="goBack('telemedicine-card')">
            <i class="fas fa-chevron-left me-2"></i> Back to  Menu 
        </button>
        <h2 class="ms-auto">Telemedicine</h2>
    </div>
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Telemedicine</h5>
                    <hr>
                    <div class="chat-container" id="chatContainer">
                        <div class="chat-message">
                            <div class="message-text">Hello, Dr. Smith. I'd like to discuss my recent symptoms.</div>
                            <div class="message-time">10:00 AM</div>
                        </div>
                        <div class="chat-message self">
                            <div class="message-text">Sure, let's start the consultation. Please provide your symptoms.</div>
                            <div class="message-time">10:02 AM</div>
                        </div>
                    </div>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Type a message..."
                            aria-label="Type a message..." aria-describedby="button-send">
                        <button class="btn btn-primary" type="button" id="button-send">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<footer class="footer">
    <p>&copy; 2024 HealthCenter. All rights reserved</p>
</footer>


    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetchAvailableSpecialties();
        });
        
        function fetchAvailableSpecialties() {
            fetch('/api/available-specialties/')
                .then(response => response.json())
                .then(data => {
                    const specialtySelect = document.getElementById('specialty');
                    data.specialties.forEach(specialty => {
                        const option = document.createElement('option');
                        option.value = specialty;
                        option.textContent = specialty;
                        specialtySelect.appendChild(option);
                    });
        
                    // Fetch available doctors when a specialty is selected
                    specialtySelect.addEventListener('change', function() {
                        fetchAvailableDoctors(this.value);
                    });
                })
                .catch(error => {
                    console.error('Error fetching available specialties:', error);
                });
        }
        
        function fetchAvailableDoctors(specialty) {
            fetch(`/api/available-doctors/?specialty=${encodeURIComponent(specialty)}`)
                .then(response => response.json())
                .then(data => {
                    const doctorSelect = document.getElementById('doctor');
                    doctorSelect.innerHTML = '<option selected disabled>Select Doctor</option>'; // Reset options
        
                    data.doctors.forEach(doctor => {
                        const option = document.createElement('option');
                        option.value = doctor.id;
                        option.textContent = doctor.doctor__username;  // Adjust to use the correct field for doctor's name
                        doctorSelect.appendChild(option);
                    });
        
                    // Fetch working days and hours for the selected doctor
                    doctorSelect.addEventListener('change', function() {
                        fetchDoctorWorkingDays(this.value); // Fetch working days
                        fetchDoctorWorkingHours(this.value); // Fetch working hours
                    });
                })
                .catch(error => {
                    console.error('Error fetching available doctors:', error);
                });
        }
        
        function fetchDoctorWorkingDays(doctorId) {
            fetch(`/doctor/${doctorId}/working-days/`)
                .then(response => response.json())
                .then(data => {
                    const workingDays = data.working_days;
                     // Check the console for correct data
                    
                    const workingDaysSelect = document.getElementById('workingDays');
                    if (workingDaysSelect) {
                        workingDaysSelect.innerHTML = '<option selected disabled>Select Working Day</option>'; // Reset options
                        
                        workingDays.forEach(day => {
                            const option = document.createElement('option');
                            option.value = day;
                            option.textContent = day.charAt(0).toUpperCase() + day.slice(1); // Capitalize first letter
                            workingDaysSelect.appendChild(option);
                        });
                    } else {
                        console.error('Element with ID workingDays not found');
                    }
                })
                .catch(error => {
                    console.error('Error fetching working days:', error);
                });
        }
        
        function fetchDoctorWorkingHours(doctorId) {
            fetch(`/api/doctor-working-hours/${doctorId}/`)
                .then(response => response.json())
                .then(data => {
                    const timeSelect = document.getElementById('appointmentTime');
                    timeSelect.innerHTML = '<option selected disabled>Select Time</option>'; // Reset options
        
                    const startTime = data.working_hours.work_start_time;
                    const endTime = data.working_hours.work_end_time;
        
                    // Assuming working hours are formatted as HH:MM and there are no gaps
                    const start = new Date(`1970-01-01T${startTime}:00`);
                    const end = new Date(`1970-01-01T${endTime}:00`);
                    let current = start;
        
                    while (current <= end) {
                        const option = document.createElement('option');
                        const timeString = current.toTimeString().slice(0, 5); // Format to HH:MM
                        option.value = timeString;
                        option.textContent = timeString;
                        timeSelect.appendChild(option);
        
                        // Increment by 30 minutes
                        current = new Date(current.getTime() + 30 * 60000);
                    }
                })
                .catch(error => {
                    console.error('Error fetching working hours:', error);
                });
        }
        
        function capitalizeFirstLetter(string) {
            return string.charAt(0).toUpperCase() + string.slice(1);
        }
        
        // Add event listeners to each card
        document.getElementById('reception-card').addEventListener('click', function (event) {
            event.preventDefault();
            toggleSection('reception-section');
        });

        document.getElementById('emergency-card').addEventListener('click', function (event) {
            event.preventDefault();
            toggleSection('emergency-section');
        });

        document.getElementById('appointment-card').addEventListener('click', function (event) {
            event.preventDefault();
            toggleSection('appointment-section');
        });

        document.getElementById('telemedicine-card').addEventListener('click', function (event) {
            event.preventDefault();
            toggleSection('telemedicine-section');
        });

        function toggleSection(sectionId) {
            // Hide all sections
            var sections = document.getElementsByClassName('container');
            for (var i = 0; i < sections.length; i++) {
                sections[i].classList.add('hidden');
            }
            // Show the selected section
            var sectionToShow = document.getElementById(sectionId);
            sectionToShow.classList.remove('hidden');
        }
        function goBack(cardId) {
            // Hide all sections except main content
            var sections = document.getElementsByClassName('container');
            for (var i = 0; i < sections.length; i++) {
                sections[i].classList.add('hidden');
            }
            // Show the main content
            document.getElementById('content').classList.remove('hidden');
            // Highlight the corresponding card
            document.getElementById(cardId).classList.add('active');
        }
        document.getElementById('reception-form').addEventListener('submit', async function(event) {
            event.preventDefault(); // Prevent the default form submission
    
            // Get form data
            const formData = new FormData(this);
            const data = {
                insuranceDetails: formData.get('insuranceDetails'),
                height: formData.get('height'),
                weight: formData.get('weight')
            };
    
            try {
                // Send data to the backend
                const response = await fetch('/api/reception', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });
    
                if (response.ok) {
                    // Handle successful response
                    alert('Form submitted successfully');
                    // Optionally, you can clear the form or redirect the user
                    this.reset();
                    // Show emergency alert message
                    showEmergencyAlert();
                } else {
                    // Handle error response
                    alert('Failed to submit form. Please try again.');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('An error occurred. Please try again.');
            }
        });
    
        function showEmergencyAlert() {
            const emergencySection = document.getElementById('emergency-section');
            emergencySection.innerHTML = `
                <div class="alert alert-warning">
                    <strong>Emergency Alert:</strong> Please make an appointment with a doctor.
                </div>
            `;
        }
        
        document.querySelector('form').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the form from submitting the traditional way
        
            const formData = {
                insuranceDetails: document.getElementById('insuranceDetails').value,
                height: document.getElementById('height').value,
                weight: document.getElementById('weight').value,
                age: document.getElementById('age').value,
            };
        
            fetch('/health/reception/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': getCookie('csrftoken'),  // Ensure CSRF token is included
                },
                body: JSON.stringify(formData),
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok.');
                }
                return response.json();
            })
            .then(data => {
                if (data.alert) {
                    // Show emergency alert message
                    alert(data.alert);
                } else if (data.error) {
                    // Handle error
                    alert('Error: ' + data.error);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred: ' + error.message);
            });
        });
        
        // Helper function to get CSRF token from cookies
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
       
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('appointment-form');
        
            form.addEventListener('submit', function(event) {
                event.preventDefault();  // Prevent the default form submission
        
                // Get form data
                const formData = new FormData(form);
        
                // Send data to the server
                fetch('/api/create-appointment/', {
                    method: 'POST',
                    body: formData,
                    headers: {
                        'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
                    }
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('Appointment scheduled successfully!');
                        form.reset();  // Reset the form
                    } else {
                        alert('Error scheduling appointment: ' + data.error);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            });
        });
        
    </script>
</body>

</html>
