{% load static %}
{% static "image" as baseUrl %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vote</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <script src="{% static 'script.js' %}"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://kit.fontawesome.com/01485634d3.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }


        h1 {
            text-align: center;
            color: skyblue;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .submitBtn:hover {
            color: #4CAF50;

        }

        .header {
            background-color: #3498db;
            color: black;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 30px;
            margin-right: 10px;
        }

        .menu-links {
            display: flex;
            align-items: center;
        }

        .menu-links a {
            color: black;
            text-decoration: none;
            margin-right: 20px;
            font-size: 18px;
            transition: color 0.3s;
        }

        .menu-links a:hover {
            color: green;
        }


        ul.messages {
            list-style-type: none;
            padding: 10px;
            margin: 0;
        }

        ul.messages li {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            font-weight: bold;
        }

        ul.messages li.success {
            background-color: #4CAF50;
            color: #fff;
        }

        ul.messages li.error {
            background-color: #FF5722;
            color: #fff;
        }

        ul.messages li.info {
            background-color: #2196F3;
            color: #fff;
        }

        ul.messages li.warning {
            background-color: #FFC107;
            color: #000;
        }


        @media (max-width: 768px) {
            .aside {
                max-width: 0;
            }

            .aside-toggle+.aside ul li i {
                visibility: visible;
            }

            .aside-toggle+.aside ul li span {
                display: none;
            }
        }
    </style>

</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="{% static 'vote.png' %}" alt="Your Logo">
        </div>
        <div class="menu-links">
            <a href="{% url 'home' %}" class="active"><i style="margin-right: 5px"
                    class="fa-solid fa-house"></i>Home</a>
            <a href="{% url 'register' %}" class="active"><i style="margin-right: 5px"
                    class="fa-solid fa-house"></i>Register</a>






        </div>
    </div>
    <h1>LOGIN HERE</h1>
    <div class="container">

        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        <form action="{% url 'login' %}" method="post">

            {% csrf_token %}
            <label for="student_id">Student ID (e.g., 22/BSE/BU/R/0003)</label>
            <input type="text" id="student_id" name="student_id" pattern="\d{2}/[A-Z]{3}/[A-Z]{2}/[A-Z]/\d{4}"
                placeholder="00/AAA/AA/A/0000" required title="Enter a valid Student ID in the format 22/BSE/BU/R/0003">
            <label for="password">Password</label>
            <input type="password" name="password" placeholder="Password" required>
            <h6> Create account if you don't have <a href="{% url 'register' %}" style="color: darkblue;">Register</a>
            </h6>



            <input type="submit" id="submitBtn" value="Submit ">
        </form>
    </div>

</body>

</html>